digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.425<br/>samples = 700<br/>value = [214, 486]>, fillcolor="#90c8f0"] ;
1 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 272<br/>value = [34, 238]>, fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>3</SUB> &le; 3.5<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]>, fillcolor="#add7f4"] ;
1 -> 2 ;
3 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<x<SUB>7</SUB> &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<x<SUB>12</SUB> &le; 47.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<x<SUB>4</SUB> &le; 1137.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<x<SUB>5</SUB> &le; 2.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
10 -> 12 ;
13 [label=<x<SUB>11</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<x<SUB>12</SUB> &le; 28.5<br/>gini = 0.177<br/>samples = 245<br/>value = [24, 221]>, fillcolor="#4fa8e8"] ;
1 -> 17 ;
18 [label=<x<SUB>1</SUB> &le; 34.5<br/>gini = 0.316<br/>samples = 66<br/>value = [13, 53]>, fillcolor="#6ab5eb"] ;
17 -> 18 ;
19 [label=<x<SUB>9</SUB> &le; 1.5<br/>gini = 0.226<br/>samples = 54<br/>value = [7, 47]>, fillcolor="#56ace9"] ;
18 -> 19 ;
20 [label=<x<SUB>12</SUB> &le; 27.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<x<SUB>4</SUB> &le; 1349.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]>, fillcolor="#4fa8e8"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<x<SUB>4</SUB> &le; 1523.0<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]>, fillcolor="#5eafea"] ;
23 -> 25 ;
26 [label=<x<SUB>1</SUB> &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<x<SUB>3</SUB> &le; 7.5<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]>, fillcolor="#50a8e8"] ;
25 -> 29 ;
30 [label=<x<SUB>7</SUB> &le; 2.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]>, fillcolor="#48a5e7"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<x<SUB>12</SUB> &le; 22.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<x<SUB>4</SUB> &le; 2226.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
32 -> 34 ;
35 [label=<x<SUB>2</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 39 ;
40 [label=<x<SUB>3</SUB> &le; 6.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
18 -> 40 ;
41 [label=<x<SUB>4</SUB> &le; 2959.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<x<SUB>16</SUB> &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<x<SUB>4</SUB> &le; 3607.5<br/>gini = 0.115<br/>samples = 179<br/>value = [11, 168]>, fillcolor="#46a3e7"] ;
17 -> 47 ;
48 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.061<br/>samples = 127<br/>value = [4, 123]>, fillcolor="#3fa0e6"] ;
47 -> 48 ;
49 [label=<x<SUB>13</SUB> &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
48 -> 49 ;
50 [label=<x<SUB>3</SUB> &le; 7.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.033<br/>samples = 118<br/>value = [2, 116]>, fillcolor="#3c9fe5"] ;
48 -> 54 ;
55 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<x<SUB>17</SUB> &le; 1.5<br/>gini = 0.017<br/>samples = 114<br/>value = [1, 113]>, fillcolor="#3b9ee5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 95]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<x<SUB>12</SUB> &le; 45.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<x<SUB>7</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<x<SUB>1</SUB> &le; 25.5<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]>, fillcolor="#58ace9"] ;
47 -> 65 ;
66 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]>, fillcolor="#7ebfee"] ;
65 -> 66 ;
67 [label=<x<SUB>12</SUB> &le; 40.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<x<SUB>11</SUB> &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<x<SUB>16</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<x<SUB>2</SUB> &le; 3.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]>, fillcolor="#53aae8"] ;
66 -> 74 ;
75 [label=<x<SUB>5</SUB> &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<x<SUB>10</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5"] ;
65 -> 81 ;
82 [label=<x<SUB>1</SUB> &le; 43.5<br/>gini = 0.487<br/>samples = 428<br/>value = [180.0, 248.0]>, fillcolor="#c9e4f8"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<x<SUB>1</SUB> &le; 8.5<br/>gini = 0.476<br/>samples = 396<br/>value = [155, 241]>, fillcolor="#b8dcf6"] ;
82 -> 83 ;
84 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]>, fillcolor="#50a9e8"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<x<SUB>4</SUB> &le; 9286.0<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]>, fillcolor="#45a3e7"] ;
84 -> 86 ;
87 [label=<x<SUB>4</SUB> &le; 3015.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#3fa0e6"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<x<SUB>3</SUB> &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<x<SUB>4</SUB> &le; 1381.5<br/>gini = 0.488<br/>samples = 358<br/>value = [151, 207]>, fillcolor="#c9e4f8"] ;
83 -> 93 ;
94 [label=<x<SUB>11</SUB> &le; 2.5<br/>gini = 0.496<br/>samples = 101<br/>value = [55.0, 46.0]>, fillcolor="#fbeadf"] ;
93 -> 94 ;
95 [label=<x<SUB>1</SUB> &le; 22.5<br/>gini = 0.489<br/>samples = 73<br/>value = [31, 42]>, fillcolor="#cbe5f8"] ;
94 -> 95 ;
96 [label=<x<SUB>4</SUB> &le; 773.5<br/>gini = 0.461<br/>samples = 61<br/>value = [22, 39]>, fillcolor="#a9d4f4"] ;
95 -> 96 ;
97 [label=<x<SUB>4</SUB> &le; 590.0<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
97 -> 99 ;
100 [label=<x<SUB>6</SUB> &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<x<SUB>14</SUB> &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
99 -> 103 ;
104 [label=<x<SUB>12</SUB> &le; 37.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<x<SUB>6</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
103 -> 109 ;
110 [label=<x<SUB>3</SUB> &le; 7.5<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]>, fillcolor="#7fc0ee"] ;
96 -> 110 ;
111 [label=<x<SUB>3</SUB> &le; 4.5<br/>gini = 0.326<br/>samples = 39<br/>value = [8.0, 31.0]>, fillcolor="#6cb6ec"] ;
110 -> 111 ;
112 [label=<x<SUB>12</SUB> &le; 27.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#b3d9f5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<x<SUB>8</SUB> &le; 2.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
112 -> 114 ;
115 [label=<x<SUB>1</SUB> &le; 9.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<x<SUB>12</SUB> &le; 37.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
111 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
110 -> 122 ;
123 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
95 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
94 -> 126 ;
127 [label=<x<SUB>8</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<x<SUB>12</SUB> &le; 64.0<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
126 -> 130 ;
131 [label=<x<SUB>1</SUB> &le; 10.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
130 -> 131 ;
132 [label=<x<SUB>6</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
130 -> 136 ;
137 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.468<br/>samples = 257<br/>value = [96, 161]>, fillcolor="#afd7f5"] ;
93 -> 137 ;
138 [label=<x<SUB>4</SUB> &le; 8150.5<br/>gini = 0.481<br/>samples = 233<br/>value = [94, 139]>, fillcolor="#bfdff7"] ;
137 -> 138 ;
139 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 216<br/>value = [82, 134]>, fillcolor="#b2d9f5"] ;
138 -> 139 ;
140 [label=<x<SUB>12</SUB> &le; 23.0<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<x<SUB>1</SUB> &le; 30.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<x<SUB>1</SUB> &le; 26.5<br/>gini = 0.459<br/>samples = 202<br/>value = [72, 130]>, fillcolor="#a7d3f3"] ;
139 -> 145 ;
146 [label=<x<SUB>14</SUB> &le; 1.5<br/>gini = 0.426<br/>samples = 153<br/>value = [47, 106]>, fillcolor="#91c8f1"] ;
145 -> 146 ;
147 [label=<x<SUB>5</SUB> &le; 2.5<br/>gini = 0.371<br/>samples = 114<br/>value = [28, 86]>, fillcolor="#79bded"] ;
146 -> 147 ;
148 [label=<x<SUB>4</SUB> &le; 6308.0<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]>, fillcolor="#46a4e7"] ;
147 -> 148 ;
149 [label=<x<SUB>2</SUB> &le; 3.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]>, fillcolor="#40a0e6"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
148 -> 154 ;
155 [label=<x<SUB>4</SUB> &le; 5306.5<br/>gini = 0.433<br/>samples = 82<br/>value = [26.0, 56.0]>, fillcolor="#95caf1"] ;
147 -> 155 ;
156 [label=<x<SUB>4</SUB> &le; 3915.5<br/>gini = 0.459<br/>samples = 70<br/>value = [25, 45]>, fillcolor="#a7d3f3"] ;
155 -> 156 ;
157 [label=<x<SUB>10</SUB> &le; 3.5<br/>gini = 0.414<br/>samples = 58<br/>value = [17, 41]>, fillcolor="#8bc6f0"] ;
156 -> 157 ;
158 [label=<x<SUB>6</SUB> &le; 1.5<br/>gini = 0.463<br/>samples = 44<br/>value = [16, 28]>, fillcolor="#aad5f4"] ;
157 -> 158 ;
159 [label=<x<SUB>15</SUB> &le; 1.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]>, fillcolor="#78bced"] ;
158 -> 159 ;
160 [label=<x<SUB>12</SUB> &le; 24.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]>, fillcolor="#5caeea"] ;
159 -> 160 ;
161 [label=<x<SUB>1</SUB> &le; 15.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<x<SUB>12</SUB> &le; 35.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<x<SUB>11</SUB> &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<x<SUB>8</SUB> &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
159 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<x<SUB>3</SUB> &le; 3.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
158 -> 172 ;
173 [label=<x<SUB>2</SUB> &le; 2.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<x<SUB>7</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
172 -> 178 ;
179 [label=<x<SUB>7</SUB> &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
178 -> 182 ;
183 [label=<x<SUB>4</SUB> &le; 1951.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
157 -> 183 ;
184 [label=<x<SUB>4</SUB> &le; 1914.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
183 -> 187 ;
188 [label=<x<SUB>12</SUB> &le; 24.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
156 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<x<SUB>7</SUB> &le; 3.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<x<SUB>12</SUB> &le; 48.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
155 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<x<SUB>12</SUB> &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<x<SUB>2</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 39<br/>value = [19, 20]>, fillcolor="#f5fafe"] ;
146 -> 202 ;
203 [label=<x<SUB>7</SUB> &le; 2.5<br/>gini = 0.484<br/>samples = 34<br/>value = [14, 20]>, fillcolor="#c4e2f7"] ;
202 -> 203 ;
204 [label=<x<SUB>4</SUB> &le; 2059.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<x<SUB>4</SUB> &le; 1870.0<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#fae8db"] ;
203 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<x<SUB>4</SUB> &le; 5551.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
209 -> 211 ;
212 [label=<x<SUB>12</SUB> &le; 62.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
211 -> 212 ;
213 [label=<x<SUB>4</SUB> &le; 2662.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
212 -> 213 ;
214 [label=<x<SUB>1</SUB> &le; 20.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
212 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
211 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
202 -> 220 ;
221 [label=<x<SUB>7</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]>, fillcolor="#fefaf7"] ;
145 -> 221 ;
222 [label=<x<SUB>12</SUB> &le; 26.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]>, fillcolor="#90c8f0"] ;
221 -> 222 ;
223 [label=<x<SUB>1</SUB> &le; 31.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
222 -> 223 ;
224 [label=<x<SUB>9</SUB> &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
223 -> 227 ;
228 [label=<x<SUB>6</SUB> &le; 2.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
222 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<x<SUB>2</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<x<SUB>4</SUB> &le; 3713.0<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]>, fillcolor="#f1b991"] ;
221 -> 233 ;
234 [label=<x<SUB>6</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<x<SUB>2</SUB> &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<x<SUB>5</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
233 -> 243 ;
244 [label=<x<SUB>2</SUB> &le; 2.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
138 -> 244 ;
245 [label=<x<SUB>7</SUB> &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<x<SUB>16</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
245 -> 247 ;
248 [label=<x<SUB>7</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
244 -> 252 ;
253 [label=<x<SUB>12</SUB> &le; 61.0<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]>, fillcolor="#4ba6e7"] ;
137 -> 253 ;
254 [label=<x<SUB>17</SUB> &le; 1.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<x<SUB>1</SUB> &le; 14.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<x<SUB>15</SUB> &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
253 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.342<br/>samples = 32<br/>value = [25, 7]>, fillcolor="#eca470"] ;
82 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]>, fillcolor="#e99559"] ;
262 -> 264 ;
265 [label=<x<SUB>12</SUB> &le; 34.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<x<SUB>6</SUB> &le; 3.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
264 -> 268 ;
269 [label=<x<SUB>17</SUB> &le; 1.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<x<SUB>10</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
268 -> 274 ;
}
